# cargoVersionManagment

./: backup.txt  pom.xml  version.sql
src/main/java/com/hd/utils/git/: MainApplication.java
src/main/java/com/hd/utils/git/business/: AbstractDeck.java  Project.java  Task.java
src/main/java/com/hd/utils/git/frame/: Controller.java
src/main/java/com/hd/utils/git/frame/dao/: AffiliationRepository.java  NodeRepository.java  PushRepository.java  SnapshotRepository.java
src/main/java/com/hd/utils/git/handle/: RequestProcess.java
src/main/java/com/hd/utils/git/mainframe/: MyController.java  MyRepository.java
src/main/java/com/hd/utils/git/pojo/: Affiliation.java  BranchNode.java  DataNode.java  GeneralNode.java  NodeSnapshot.java  NodeType.java  ProjectNode.java  PushInform.java  TaskNode.java
src/main/java/com/hd/utils/git/responsetype/: ChangeInfo.java  CommitInfo.java  ForkInfo.java  ForkResult.java  MergeInfo.java  PushResult.java  RefList.java  TaskVersion.java
src/main/resources/: application.properties
